# Generated by bazel run @//tools/bazel:bazelrc
build --deleted_packages=@files//files
build --deleted_packages=@files//files/apt
build --deleted_packages=@files//files/tar
build --deleted_packages=@files//files/tar/filter
build --deleted_packages=@files//files/tools/bazel
build --deleted_packages=@files//files/tools/buildifier
build --deleted_packages=@files//files/tools/file
build --deleted_packages=@files//files/tools/git
build --deleted_packages=@files//files/tools/lint
build --deleted_packages=@files//files/tools/shfmt
query --deleted_packages=@files//files
query --deleted_packages=@files//files/apt
query --deleted_packages=@files//files/tar
query --deleted_packages=@files//files/tar/filter
query --deleted_packages=@files//files/tools/bazel
query --deleted_packages=@files//files/tools/buildifier
query --deleted_packages=@files//files/tools/file
query --deleted_packages=@files//files/tools/git
query --deleted_packages=@files//files/tools/lint
query --deleted_packages=@files//files/tools/shfmt
